spring.application.name=banking-transactions
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banking_transactions
spring.datasource.username=root
spring.datasource.password=admin
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.table-prefix=BATCH_
batch.input.dir=./input
batch.processed.dir=./processed
batch.failed.dir=./failed
batch.poll.interval=30000
spring.batch.job.enabled=false